{% extends 'base.html' %}
{% block title %}Articles{% endblock title %}
{% block content %}
    <div class="container my-4">
        {% for article in object_list %}
            <div class="card mb-4 shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">{{ article.title }}</h5>
                    <small class="text-muted">
                        by <strong>{{ article.author }}</strong> | {{ article.date }}
                    </small>
                </div>
                <div class="card-body">
                    <p class="card-text">{{ article.body }}</p>
                    <a href="{% url 'article_edit' article.pk %}" class="btn btn-sm btn-primary">Edit</a>
                    <a href="{% url 'article_delete' article.pk %}" class="btn btn-sm btn-danger">Delete</a>
                    <a href="{% url 'article_detail' article.pk %}" class="btn btn-sm btn-success">Read More</a>
                </div>
                <div class="card-footer bg-light">
                    <h6 class="text-muted mb-2">Comments:</h6>
                    {% if article.comments.all %}
                        {% for comment in article.comments.all %}
                            <div class="mb-2">
                                <p class="mb-0"><strong>{{ comment.author }}: </strong> {{ comment.comment }}</p>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted mb-0">No comments yet. Be the first to comment!</p>
                    {% endif %}
                </div>
            </div>
        {% empty %}
            <p class="text-center text-muted">No articles available at the moment.</p>
        {% endfor %}
    </div>
{% endblock content %}

