{% extends 'base.html' %}
{% block title %}Articles{% endblock title %}
{% block content %}
{% for article in object_list %}
<div class="card shadow-sm mb-4">
    <div class="card-header bg-warning text-white d-flex justify-content-between align-items-center">
        <h5 class="mb-0">{{ article.title }}</h5>
        <small class="text-white-50">by {{ article.author }} | {{ article.date }}</small>
    </div>
    <div class="card-body">
        <p class="card-text">{{ article.body }}</p>
    </div>
    <div class="card-footer text-center">
        <a href="#" class="btn btn-outline-primary btn-sm me-2">Edit</a>
        <a href="#" class="btn btn-outline-danger btn-sm">Delete</a>
    </div>
</div>

<br />
{% endfor %}
{% endblock content %}