{% extends "base.html" %}

{% block title %}Password Change{% endblock title %}

{% block content %}
    <h1>Password Change</h1>
    <p>Please enter your old password, for security's sake, and then enter
        your new password twice so we can verify you typed it in correctly.</p>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input class="btn btn-success" type="submit" value="Change my password"> 
    </form>
    {% comment %} 
        Como essa funcionalide é built-in no django não há necessidade de construir uma view
        E a url foi declarada em path('accounts/', include('django.contrib.auth.urls'))
    {% endcomment %}
{% endblock content %}